.container{
    display: grid;
    grid-template-rows: 100px auto 700px 200px;
    margin-top: 20px;
    margin-bottom: 20px;
}

.grid-item{
    border: 2px dashed red;
}

.item-12{
    text-align: left;
}

.item-1{
    display: grid;
    grid-template-columns: minmax(0, 1fr) 3fr;
}

.item-2{
    display: grid;
    grid-template-rows: repeat(6, 1fr);
}

.inner-item-2{
    border: solid black;
    border-radius: 5px;
    margin: 5px;
}


#profil-pic{
    max-width: 100%;
    padding: 30px;
    min-width: 0;
}